{
    "name": "app-service-GUM-Sever",
    "description": "Gum Server",
    "version": "0.0.1",
    "private": true,
    "license": "MIT",
    "author": "Microsoft",
    "scripts": {
        "start": "node app.js"
    }
}
